/**
 * The cube is laid out as follows.
 *
 * The sides:
 *
 *   U
 * L F R B
 *   D
 *
 * Color wise:
 *
 *          Y Y Y
 *          Y Y Y
 *          Y Y Y
 *
 * B B B    R R R   G G G   O O O
 * B B B    R R R   G G G   O O O
 * B B B    R R R   G G G   O O O
 *
 *          W W W
 *          W W W
 *          W W W
 *
 * Index wise:
 *
 *
 *               0  1  2 
 *               7     3
 *               6  5  4
 *
 *  8  9 10     16 17 18    24 25 26    32 33 34
 * 15    11     23    19    31    27    39    35
 * 14 13 12     22 21 20    30 29 28    38 37 36
 *
 *              40 41 42
 *              47    43
 *              46 45 44
 *
 * Centers:
 *
 *   0
 * 1 2 3 4
 *   5
 */